{
  "name": "biblioteca-de-babel",
  "version": "1.0.0",
  "description": "Sistema de gestión bibliotecaria.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/init.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianBodo/biblioteca-de-babel.git"
  },
  "author": "Bodo Julián, Cabrera Federico, Medina Manuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianBodo/biblioteca-de-babel/issues"
  },
  "homepage": "https://github.com/JulianBodo/biblioteca-de-babel#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
